# BaseAndroidProject

./: .gitmodules  LICENSE  README.md  build.gradle  demojks.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/cpp/: CMakeLists.txt  baseproject.cpp
app/src/main/java/com/sk/baseproject/: MyApplication.kt
app/src/main/java/com/sk/baseproject/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseDialogFragment.kt  BasePresenter.kt  BaseResponse.kt  BaseService.kt  BaseView.kt  BaseViewModel.kt  ViewControl.kt  ViewInterface.kt
app/src/main/java/com/sk/baseproject/constants/: Api.kt  Constant.kt  ErrorCode.kt  MMKVConstants.kt  MQTTConfig.kt  ServerConfig.kt
app/src/main/java/com/sk/baseproject/features/common/bean/: LocationBean.kt
app/src/main/java/com/sk/baseproject/features/common/http/: CommonHttp.kt
app/src/main/java/com/sk/baseproject/features/common/model/: StringResponse.kt
app/src/main/java/com/sk/baseproject/features/dialog/: CommonErrorDialog.kt
app/src/main/java/com/sk/baseproject/features/main/: MainActivity.kt
app/src/main/java/com/sk/baseproject/features/sec/: SecActivity.kt
app/src/main/java/com/sk/baseproject/utils/anim/: LoadingInterpolator.kt  LoadingValueAnimator.kt
app/src/main/java/com/sk/baseproject/utils/encrypt/: EncryptHelper.kt
app/src/main/java/com/sk/baseproject/utils/event/: CommonErrorEvent.kt  EventBean.kt
app/src/main/java/com/sk/baseproject/utils/file/: AssetsUtil.kt
app/src/main/java/com/sk/baseproject/utils/http/: ResponseCallback.kt
app/src/main/java/com/sk/baseproject/utils/location/: LocationUtils.kt
app/src/main/java/com/sk/baseproject/utils/log/: CommonLogUtil.kt
app/src/main/java/com/sk/baseproject/widget/: BubbleView.kt  DemoView.kt
app/src/main/res/drawable/: btn_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_common_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sk/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
